DB_HOST="127.0.0.1"
DB_PORT=3306
DB_USER="api_user"
DB_PASSWORD="newpassword"
DB_DATABASE="api_security"

COOKIE_SECRET="secret"

ADMIN_USERNAME="admin"
ADMIN_PASSWORD="admin"
ADMIN_SECRET="secret_secret_I_have_a_secret"